<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox Basics</title>
	<style>

		body {
			background: #51546A;
			color: white;
		}

		.parent-1 {
			display: flex;
			align-items: stretch;
		}

		.parent-1 div {
			border: 1px solid #ccc;
			padding: 10px;
		}

		.item-1 {
			flex: 2;
			order: 2;
		}

		.item-2 {
			flex: 1;
			order: 1;
		}

		.item-3 {
			flex: 3;
			order: 3;
		}
	</style>
</head>
<body>
<div class="parent-1">
	<div class="item-1">
		<h3>Item One</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
	</div>
	<div class="item-2">
		<h3>Item Two</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	<div class="item-3">
		<h3>Item Three</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
</div>
</body>
</html>